{
  "name": "tag-multiplayer-game",
  "version": "1.0.0",
  "description": "Realtime multiplayer TAG game built with Express and Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
